NAME=samer-framework-dotnet
VERSION=0.0.1
LOG_FORMAT=pretty # json, pretty
LOG_LEVEL=debug # 'debug', 'info', 'warn', 'error'
LOG_COLORIZE=true

BROWSER=chromium
WEBSITE_BASE_URL=https://www.google.com/maps/?hl=en
API_BASE_URL=https://maps.googleapis.com/maps/api/

PG_DB_HOST=127.0.0.1
PG_DB_PORT=5433
PG_DB_NAME=template_db

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3307
MYSQL_DB_NAME=template_db

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27018
MONGO_DB_NAME=template_db

EMAIL_SMTP_HOST=smtp.office365.com
EMAIL_SMTP_PORT=587

ANDROID_DEVICE_NAME=6b5ac067
ANDROID_PLATFORM_VERSION=14.0
ANDROID_APP_PACKAGE=com.google.android.apps.maps
ANDROID_APP_PATH=
ANDROID_DEFAULT_ACTIVITY=com.google.android.maps.MapsActivity
AUTO_GRANT_PERMISSION=true
NO_RESET=false

IOS_DEVICE_NAME=iPhone 14 Pro Max
IOS_PLATFORM_VERSION=16.4
IOS_DEVICE_UDID=C20232A3-DAB6-4659-8D33-870CAD38C15D
IOS_BUNDLE_ID=
IOS_APP_PATH=
AUTO_ACCEPT_ALERTS=true

USE_SAUCE_LABS=false

# Sauce Labs Parameters
APPIUM_BASE_URL=
APPIUM_HOST=http://127.0.0.1
APPIUM_PORT=4723
